PORT = 9000
MONGO_URI=mongodb://localhost:27017/movies
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjkxODE1MCwiaWF0IjoxNzI2OTE4MTUwfQ.4EkABq7L8xTmroLT3L8UunGFH3uayO4V1yJRmYEVnCc"
